---
# TODO: serve and funnel command line arguments have changed.
# See https://tailscale.com/blog/reintroducing-serve-funnel/.

# - name: Serve each content item in tailscale_serve_content.
#   command: |
#     tailscale serve {{ item }}
#   with_items: "{{ tailscale_serve_content }}"
#   tags:
#     - molecule-idempotence-notest
