---
# TODO: serve and funnel command line arguments have changed.
# See https://tailscale.com/blog/reintroducing-serve-funnel/.

- name: Verify
  hosts: all

  tasks:
    - name: Get tailscale funnel status.
      command: tailscale funnel status
      changed_when: false
      register: tailscale_funnel_status

    - name: Print tailscale funnel status.
      debug: var=tailscale_funnel_status.stdout
